{
    "name": "baconpi",
    "version": "0.2.9",
    "description": "Agent for BaconPi",
    "main": "agent.js",
    "author": "Jeff Hansen",
    "license": "DBAD",
    "bin": {
        "baconpi": "bin/baconpi"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "engineStrict": true,
    "dependencies": {
        "socket.io-client": "~0.9.x",
        "wake_on_lan": "0.0.x",
        "getmac": "~1.0.x",
        "request": "~2.36.x",
        "request-replay": "~0.3.x",
        "forever-monitor": "~1.1.x"
    },
    "repository": "https://github.com/jeffijoe/baconpi-web"
}
